#main {
    display: grid ;
    grid-gap: 2px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 50px 50px 50px 50px;
    width: 25%;
    height: 50%;
    margin: 0 auto;
    background-color: black;

}
#main > div{
    text-align: center;
    background-color: palevioletred ;

}
#main > div:nth-child(1) {
    grid-column: 1/1;
    grid-row: 4/4;
}

#main > div:nth-child(2) {
    grid-column: 2/2;
    grid-row: 4/4;
}

#main > div:nth-child(3) {
    grid-column: 3/3;
    grid-row: 4/4;
}
#main > div:nth-child(4) {
    grid-column: 1/1;
    grid-row: 3/3;
}
#main > div:nth-child(5) {
    grid-column: 2/2;
    grid-row: 3/3;
}

#main > div:nth-child(6) {
    grid-column: 3/3;
    grid-row: 3/3;
}

#main > div:nth-child(7) {
    grid-column: 1/1;
    grid-row: 2/2;
}

#main > div:nth-child(8) {
    grid-column: 2/2;
    grid-row: 2/2;
}

#main > div:nth-child(9) {
    grid-column: 3/3;
    grid-row: 2/2;
}

#main > div:nth-child(10) {
    grid-column: 1/3;
    grid-row: 5/5;
}

#main > div:nth-child(11) {
    grid-column: 3/3;
    grid-row: 5/5;
}
#main > div:nth-child(12) {
    grid-column: 4/4;
    grid-row: 2/2;
}
#main > div:nth-child(13) {
    grid-column: 4/4;
    grid-row: 3/3;
}
#main > div:nth-child(14) {
    grid-column: 4/4;
    grid-row: 4/4;
}
#main > div:nth-child(15) {
    grid-column: 4/4;
    grid-row: 5/5;
}
#main > div:nth-child(16) {
    grid-column: 1/5;
    grid-row: 1/1;

}
#main > div:hover {
background-color:plum;
}
#main > div {
    display: flex;
    align-items: center;
    justify-content:  center;
}